# Java_pr

./: README.md  pom.xml
src/main/java/stay_healthy/: AddNewDishController.java  BodyModel.java  ChangeInfoController.java  Container.java  DAO.java  FemaleModel.java  FoodContainer.java  FoodInflateDAO.java  FoodModel.java  HumanFactory.java  Iterator.java  LoginController.java  Main.java  MaleModel.java  NewAccountController.java  SceneLoader.java  SeeDetailed.fxml  SeeDetailedController.java  UserMainWindowController.java
src/main/resources/fxml/: NewAccount.fxml  SeeDetailed.fxml  UserMainWindow.fxml
src/stay_healthy/: AddNewDishController.java  AddNewDishToDiary.fxml  BodyModel.java  ChangeInfoController.java  FemaleModel.java  FoodContainer.java  FoodInflateDAO.java  FoodModel.java  Login.fxml  LoginController.java  Main.java  MaleModel.java  NewAccount.fxml  NewAccountController.java  PersonModel.java  UserMainWindow.fxml  UserMainWindowController.java
src/test/java/: HumanFactoryTest.java
src/test/java/utils/: ConnectionUtilTest.java
src/utils/: ConnectionUtil.java
