<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="stay_healthy.NewAccountController">
   <children>
      <HBox prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: #E1FBFC;">
         <children>
            <VBox alignment="CENTER" prefHeight="600.0" prefWidth="220.0" style="-fx-background-color: #82C26E;">
               <children>
                  <Button fx:id="back_button" mnemonicParsing="false" onAction="#BackButtonControl" prefHeight="41.0" prefWidth="170.0" text="Go Back">
                     <font>
                        <Font name="Georgia" size="15.0" />
                     </font>
                  </Button>
               </children></VBox>
            <VBox prefHeight="600.0" prefWidth="580.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Label alignment="CENTER" prefHeight="50.0" prefWidth="252.0" text="Please, fill in the form" underline="true">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="425.0" prefWidth="581.0">
                     <children>
                        <VBox prefHeight="418.0" prefWidth="544.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <VBox alignment="CENTER" prefHeight="418.0" prefWidth="250.0">
                                       <children>
                                          <HBox alignment="BOTTOM_LEFT" prefHeight="73.0" prefWidth="251.0">
                                             <children>
                                                <TextField fx:id="e_mail_field" prefHeight="35.0" prefWidth="240.0" promptText="E-mail adress">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="251.0">
                                             <children>
                                                <Label fx:id="e_mail_mes_label" prefHeight="28.0" prefWidth="210.0" text="Label" underline="true" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="38.0" prefWidth="251.0">
                                             <children>
                                                <PasswordField fx:id="pass_field" prefHeight="35.0" prefWidth="240.0" promptText="Password">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </PasswordField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="251.0">
                                             <children>
                                                <Label fx:id="pass_mes_label" prefHeight="28.0" prefWidth="210.0" text="Label" underline="true" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="251.0">
                                             <children>
                                                <ChoiceBox fx:id="sex_choice" prefWidth="150.0" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="46.0" prefWidth="200.0" />
                                          <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="251.0">
                                             <children>
                                                <TextField fx:id="age_field" promptText="Age">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="251.0">
                                             <children>
                                                <Label fx:id="age_mes_label" prefHeight="28.0" prefWidth="210.0" text="Label" underline="true" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="42.0" prefWidth="251.0">
                                             <children>
                                                <Label fx:id="dialog_label" prefHeight="37.0" prefWidth="244.0" text="Server state here" underline="true">
                                                   <font>
                                                      <Font size="14.0" />
                                                   </font>
                                                </Label>
                                             </children></HBox>
                                       </children>
                                    </VBox>
                                    <VBox alignment="CENTER" prefHeight="418.0" prefWidth="250.0">
                                       <children>
                                          <HBox alignment="BOTTOM_LEFT" prefHeight="73.0" prefWidth="251.0">
                                             <children>
                                                <TextField fx:id="nick_name_field" prefHeight="35.0" prefWidth="240.0" promptText="Nick Name">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="251.0">
                                             <children>
                                                <Label fx:id="name_mes_label" prefHeight="28.0" prefWidth="210.0" text="Label" underline="true" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="251.0">
                                             <children>
                                                <PasswordField fx:id="repeat_pass_field" prefHeight="35.0" prefWidth="240.0" promptText="Repeat password">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </PasswordField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="rep_pass_mes_label" prefHeight="28.0" prefWidth="210.0" text="Label" underline="true" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="251.0">
                                             <children>
                                                <TextField fx:id="height_field" promptText="Height (m)">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="height_mes_label" prefHeight="28.0" prefWidth="210.0" text="Label" underline="true" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="38.0" prefWidth="200.0">
                                             <children>
                                                <TextField fx:id="weight_field" promptText="Weight">
                                                   <font>
                                                      <Font size="15.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                          </HBox>
                                          <HBox alignment="CENTER_LEFT" prefHeight="46.0" prefWidth="200.0">
                                             <children>
                                                <Label fx:id="weight_mes_label" prefHeight="28.0" prefWidth="210.0" text="Label" underline="true" visible="false" />
                                             </children>
                                          </HBox>
                                          <HBox prefHeight="44.0" prefWidth="251.0">
                                             <children>
                                                <ChoiceBox fx:id="physical_act_choice" prefWidth="150.0" />
                                             </children>
                                          </HBox>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="140.0">
                     <children>
                        <Button fx:id="submit_button" mnemonicParsing="false" onAction="#SubmitButtonControl" prefHeight="50.0" prefWidth="310.0" style="-fx-background-color: #82C26E;" text="Submit">
                           <font>
                              <Font name="Georgia" size="15.0" />
                           </font>
                        </Button>
                     </children>
                     <opaqueInsets>
                        <Insets left="20.0" right="20.0" />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children></HBox>
   </children>
</AnchorPane>
